{
    "cSpell.words": [
        "adipisicin",
        "adipisicing",
        "adipisicinur",
        "amet",
        "calenderbottom",
        "consectet",
        "Cortez",
        "counserlorb",
        "Debitis",
        "Deparment",
        "elit",
        "elitsit",
        "Hamn",
        "homebottom",
        "iimage",
        "impedit",
        "Mitchelle",
        "Nguyenn",
        "odit",
        "popperjs",
        "rblue",
        "voluptates",
        "voluptatum"
    ]
}